# logistics

./: README.md  package.sh
backend/: pom.xml
backend/src/main/java/com/madeg/logistics/: LogisticsApplication.java
backend/src/main/java/com/madeg/logistics/config/: ConfigSwagger.java  CorsConfig.java  JwtAuthEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
backend/src/main/java/com/madeg/logistics/controller/: BackupController.java  CategoryController.java  ProductController.java  RestoreController.java  RouteController.java  SalesHistoryController.java  ShopController.java  StoreController.java  StoreProductController.java  StoreStatisticsController.java  UserController.java  ViewController.java  ViewControllers.java
backend/src/main/java/com/madeg/logistics/domain/: CategoryInput.java  CategoryPatch.java  CategoryRes.java  CommonRes.java  ProductInput.java  ProductListReq.java  ProductPatch.java  ProductRes.java  ProductSpecification.java  ResponseCommon.java  SalesHistoryInput.java  SalesHistoryPatch.java  SalesHistoryRes.java  SimplePageInfo.java  StoreInput.java  StorePatch.java  StoreProductInput.java  StoreProductOutput.java  StoreProductPatch.java  StoreProductRes.java  StoreRes.java  StoreStatisticsRes.java  UserInput.java  UserLogin.java  UserLoginInput.java  UserLoginRes.java  UserPatch.java  UserRefreshRes.java  UserRes.java
backend/src/main/java/com/madeg/logistics/entity/: Category.java  CustomSequenceGenerator.java  Discount.java  Product.java  SalesHistory.java  Store.java  StoreProduct.java  StoreStatistics.java  User.java
backend/src/main/java/com/madeg/logistics/enums/: CompareType.java  ProductSearchType.java  ProductType.java  ResponseCode.java  Role.java  StoreType.java
backend/src/main/java/com/madeg/logistics/exception/: ControllerExceptionHandler.java
backend/src/main/java/com/madeg/logistics/repository/: CategoryRepository.java  ProductRepository.java  SalesHistoryRepository.java  StoreProductRepository.java  StoreRepository.java  StoreStatisticsRepository.java  UserRepository.java
backend/src/main/java/com/madeg/logistics/scheduler/: DatabaseBackupScheduler.java  StatisticsScheduler.java
backend/src/main/java/com/madeg/logistics/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/madeg/logistics/service/: CategoryService.java  CommonService.java  LoginService.java  ProductService.java  RestoreService.java  SalesHistoryService.java  StoreProductService.java  StoreService.java  StoreStatisticsService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/madeg/logistics/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RestoreServiceImpl.java  SalesHistoryServiceImpl.java  StoreProductServiceImpl.java  StoreServiceImpl.java  StoreStatisticsSercieImpl.java  UserServiceImpl.java
backend/src/main/java/com/madeg/logistics/util/: CommonUtil.java  DatabaseUtil.java  ErrorUtil.java  JwtUtil.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/test/java/com/madeg/logistics/: LogisticsApplicationTests.java
backend/src/test/java/com/madeg/logistics/controller/: CategoryControllerTest.java  UserControllerTest.java
backend/src/test/java/com/madeg/logistics/util/: TestUtil.java
backend/src/test/resources/: CategorySetup.sql  UserSetup.sql
database/: ERD.drawio  ERD.md  docker-compose.yml  docker_restart_and_clear.sh
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/auth/: auth.js
frontend/src/config/: endpoint.json
frontend/src/controller/: category.js  common.js  login.js  product.js  user.js
frontend/src/layouts/default/: View.vue
frontend/src/plugins/: chartconfig.js  vuetify.js
frontend/src/router/: index.js
frontend/src/store/: store.js
frontend/src/views/components/: Barchart.vue  LineChart.vue  PieChart.vue  SearchBasic.vue  YesNoModal.vue
frontend/src/views/error/: 403.vue  404.vue
frontend/src/views/login/: Login.vue
frontend/src/views/product/: MaterialList.vue  ProductCategory.vue  ProductList.vue  ProductManagement.vue  ProductRegister.vue  ProductStatistics.vue
frontend/src/views/store/: StoreStatus.vue
frontend/src/views/user/: UserList.vue
